<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n1">
      <data key="BA">0x0000000000001000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000000001FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/sidewinder_board/host_pc_interface/axi_uart_bridge</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_aximm_stream_client_reg0</data>
      <data key="MV">xilinx.com:module_ref:axi_uart_bridge:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/sidewinder_board/aximm_stream_client</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:aximm_over_stream_client:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="VH">2</data>
      <data key="VM">design_1</data>
      <data key="VT">VR</data>
    </node>
    <node id="n3">
      <data key="BA">0x0000000000004000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000000004FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/ecd_board/aximm_stream_server</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_demonstration_slave_Reg</data>
      <data key="MV">xilinx.com:module_ref:aximm_over_stream_server:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/ecd_board/demonstration_slave</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="VM">design_1</data>
      <data key="VT">BC</data>
    </node>
    <node id="n5">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_UART</data>
      <data key="MX">/sidewinder_board/host_pc_interface/axi_uart_bridge</data>
      <data key="MI">M_UART</data>
      <data key="MS">SEG_control_uart_Reg</data>
      <data key="MV">xilinx.com:module_ref:axi_uart_bridge:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/sidewinder_board/host_pc_interface/control_uart</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uartlite:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n4" target="n2">
    </edge>
    <edge id="e1" source="n2" target="n0">
    </edge>
    <edge id="e2" source="n5" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n3" target="n0">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n1" target="n0">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
