{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-339,-226",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port UART -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD -left
preplace port GPIO_LED -pg 1 -lvl 5 -x 800 -y 60 -defaultsOSRD
preplace port GPIO_SW -pg 1 -lvl 5 -x 800 -y 80 -defaultsOSRD
preplace port port-id_CPU_RESETN -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port port-id_CLK100MHZ -pg 1 -lvl 0 -x 0 -y 250 -defaultsOSRD
preplace inst sidewinder_board -pg 1 -lvl 2 -x 180 -y 60 -swap {0 1 2 8 4 5 6 7 3 9 10 11 12 13 14 15} -defaultsOSRD -pinDir UART left -pinY UART 0L -pinDir QSFP_RX right -pinY QSFP_RX 20R -pinDir QSFP_TX right -pinY QSFP_TX 0R -pinDir sys_resetn left -pinY sys_resetn 60L -pinDir sys_clock right -pinY sys_clock 40R -pinDir qsfp_clock right -pinY qsfp_clock 60R
preplace inst global_clock -pg 1 -lvl 3 -x 420 -y 250 -defaultsOSRD -pinDir clk_in1 left -pinY clk_in1 0L -pinDir clk_out_100mhz right -pinY clk_out_100mhz 0R
preplace inst ecd_board -pg 1 -lvl 4 -x 660 -y 60 -swap {5 1 2 3 4 0 6 7 8 9 10 11 12 13 15 14 16} -defaultsOSRD -pinDir QSFP_TX left -pinY QSFP_TX 20L -pinDir QSFP_RX left -pinY QSFP_RX 0L -pinDir GPIO_LED right -pinY GPIO_LED 0R -pinDir GPIO_SW right -pinY GPIO_SW 20R -pinDir sys_clock left -pinY sys_clock 130L -pinDir sys_resetn left -pinY sys_resetn 110L -pinDir qsfp_clock left -pinY qsfp_clock 150L
preplace netloc CLK100MHZ_1 1 2 2 300 190 540
preplace netloc CLK100MHZ_2 1 0 3 NJ 250 N 250 N
preplace netloc CPU_RESETN_1 1 0 4 NJ 120 60 170 N 170 N
preplace netloc AXI_STR_RXD_1 1 2 2 N 80 N
preplace netloc ecd_board_GPIO2_0 1 4 1 NJ 80
preplace netloc ecd_board_GPIO_0 1 4 1 NJ 60
preplace netloc sidewinder_board_AXI_STR_TXD 1 2 2 N 60 N
preplace netloc sidewinder_board_UART 1 0 2 N 60 N
preplace cgraphic comment_3 place top 0 0 textcolor 4 linecolor 3
preplace cgraphic comment_2 place top 0 0 textcolor 4 linecolor 3
preplace cgraphic comment_1 place top 0 0 textcolor 4 linecolor 3
preplace cgraphic comment_0 place top 0 0 textcolor 4 linecolor 3
preplace cgraphic comment_7 place top 0 0 textcolor 4 linecolor 3
preplace cgraphic comment_6 place top 0 0 textcolor 4 linecolor 3
preplace cgraphic comment_5 place top 0 0 textcolor 4 linecolor 3
preplace cgraphic comment_4 place top 0 0 textcolor 4 linecolor 3
preplace cgraphic comment_11 place top -248 -371 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_10 place top 0 0 textcolor 4 linecolor 3
preplace cgraphic comment_9 place top 0 0 textcolor 4 linecolor 3
preplace cgraphic comment_8 place top 0 0 textcolor 4 linecolor 3
levelinfo -pg 1 0 40 180 420 660 800
pagesize -pg 1 -db -bbox -sgen -150 0 920 310
",
   "No Loops_PinnedBlocks":"",
   "No Loops_PinnedPorts":"",
   "No Loops_ScaleFactor":"1.0",
   "No Loops_TopLeft":"-321,-295",
   "comment_0":"Enter Comments here",
   "comment_1":"This 'aurora_lite' simulates a XIlinx Aurora IP
core.   It contains the same basic signals that
an Aurora does, and with the same names.

In a real Aurora, the GT_SERIAL_<RX|TX> lines
are multi-gigabit tranceivers.   Here, they are
AXI streams. ",
   "comment_10":"When the 'aximm_stream_client' on the 
other board is the object of AXI read/
write transactions, those AXI transactions
are actually carried out here, by the 
'aximm_stream_server'",
   "comment_11":"In this example design we have a Sidewinder board and an ECD board represented
by two wholly independent heirarchies, connected only by QSFP lines.

In a design using real QSFP28 hardware, the QSFP_<RX|TX> lines are a physical
cable.   In this example design, they are a pair of AXI Stream interfaces.

In this demonstration, the clock and reset lines of both boards is supplied from a
common set of signals.  In a real design, clock and reset would of course come
from the appropriate pins on the individual boards
",
   "comment_2":"This 'aurora_lite' simulates a XIlinx Aurora IP
core.   It contains the same basic signals that
an Aurora does, and with the same names.

In a real Aurora, the GT_SERIAL_<RX|TX> lines
are multi-gigabit tranceivers.   Here, they are
AXI streams. ",
   "comment_3":"This 'aurora_lite' simulates a XIlinx Aurora IP
core.   It contains the same basic signals that
an Aurora does, and with the same names.

In a real Aurora, the GT_SERIAL_<RX|TX> lines
are multi-gigabit tranceivers.   Here, they are
AXI streams. ",
   "comment_4":"This 'aurora_lite' simulates a XIlinx Aurora IP
core.   It contains the same basic signals that
an Aurora does, and with the same names.

In a real Aurora, the GT_SERIAL_<RX|TX> lines
are multi-gigabit tranceivers.   Here, they are
AXI streams. ",
   "comment_5":"This 'aurora_lite' simulates a XIlinx Aurora IP
core.   It contains the same basic signals that
an Aurora does, and with the same names.

In a real Aurora, the GT_SERIAL_<RX|TX> lines
are multi-gigabit tranceivers.   Here, they are
AXI streams. ",
   "comment_6":"In this example design, the host PC
interfaces to our AXI bus is via UART.

In a more complex design, the host
PC interface might be via a PCIe
bridge",
   "comment_7":"iface comment",
   "comment_8":"This 'aurora_lite' simulates a XIlinx Aurora IP
core.   It contains the same basic signals that
an Aurora does, and with the same names.

In a real Aurora, the GT_SERIAL_<RX|TX> lines
are multi-gigabit tranceivers.   Here, they are
AXI streams. ",
   "comment_9":"iface comment",
   "commentid":"comment_0|comment_1|comment_2|comment_3|comment_4|comment_5|comment_6|comment_7|comment_8|comment_9|comment_10|comment_10|comment_10|comment_10|comment_10|comment_10|comment_10|comment_10|comment_10|comment_10|comment_11|comment_10|comment_10|comment_10|",
   "fillcolor_comment_0":"",
   "fillcolor_comment_1":"",
   "fillcolor_comment_10":"",
   "fillcolor_comment_11":"",
   "fillcolor_comment_2":"",
   "fillcolor_comment_3":"",
   "fillcolor_comment_4":"",
   "fillcolor_comment_5":"",
   "fillcolor_comment_6":"",
   "fillcolor_comment_7":"",
   "fillcolor_comment_8":"",
   "fillcolor_comment_9":"",
   "font_comment_0":"14",
   "font_comment_1":"14",
   "font_comment_10":"14",
   "font_comment_11":"10",
   "font_comment_2":"14",
   "font_comment_3":"14",
   "font_comment_4":"14",
   "font_comment_5":"14",
   "font_comment_6":"14",
   "font_comment_7":"14",
   "font_comment_8":"14",
   "font_comment_9":"14",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port UART -pg 1 -lvl 4 -x 710 -y 90 -defaultsOSRD
preplace port GPIO_LED -pg 1 -lvl 4 -x 710 -y 180 -defaultsOSRD
preplace port GPIO_SW -pg 1 -lvl 4 -x 710 -y 200 -defaultsOSRD
preplace port port-id_CPU_RESETN -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace port port-id_CLK100MHZ -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace inst sidewinder_board -pg 1 -lvl 2 -x 360 -y 100 -defaultsOSRD
preplace inst global_clock -pg 1 -lvl 1 -x 130 -y 150 -defaultsOSRD
preplace inst ecd_board -pg 1 -lvl 3 -x 580 -y 180 -defaultsOSRD
preplace netloc CLK100MHZ_1 1 1 2 250 180 470
preplace netloc CLK100MHZ_2 1 0 1 NJ 150
preplace netloc CPU_RESETN_1 1 0 3 NJ 90 240 190 NJ
preplace netloc AXI_STR_RXD_1 1 1 3 240 10 NJ 10 690
preplace netloc ecd_board_GPIO2_0 1 3 1 NJ 200
preplace netloc ecd_board_GPIO_0 1 3 1 NJ 180
preplace netloc sidewinder_board_AXI_STR_TXD 1 2 1 470 110n
preplace netloc sidewinder_board_UART 1 2 2 NJ 90 NJ
levelinfo -pg 1 0 130 360 580 710
pagesize -pg 1 -db -bbox -sgen -120 0 820 260
",
   "linecolor_comment_0":"",
   "linecolor_comment_1":"",
   "linecolor_comment_10":"",
   "linecolor_comment_11":"",
   "linecolor_comment_2":"",
   "linecolor_comment_3":"",
   "linecolor_comment_4":"",
   "linecolor_comment_5":"",
   "linecolor_comment_6":"",
   "linecolor_comment_7":"",
   "linecolor_comment_8":"",
   "linecolor_comment_9":"",
   "linktoobj_comment_0":"/sidewinder_board/aurora_lite",
   "linktoobj_comment_1":"/ecd_board/aurora_lite",
   "linktoobj_comment_10":"/ecd_board/aurora_lite",
   "linktoobj_comment_11":"/global_clock",
   "linktoobj_comment_2":"/ecd_board/aurora_lite",
   "linktoobj_comment_3":"/ecd_board/aurora_lite",
   "linktoobj_comment_4":"/ecd_board/aurora_lite",
   "linktoobj_comment_5":"/ecd_board/aurora_lite",
   "linktoobj_comment_6":"/sidewinder_board/host_pc_interface",
   "linktoobj_comment_7":"/sidewinder_board/host_pc_interface",
   "linktoobj_comment_8":"/ecd_board/aurora_lite",
   "linktoobj_comment_9":"/sidewinder_board/host_pc_interface",
   "linktotype_comment_0":"bd_cell",
   "linktotype_comment_1":"bd_cell",
   "linktotype_comment_10":"bd_cell",
   "linktotype_comment_11":"bd_cell",
   "linktotype_comment_2":"bd_cell",
   "linktotype_comment_3":"bd_cell",
   "linktotype_comment_4":"bd_cell",
   "linktotype_comment_5":"bd_cell",
   "linktotype_comment_6":"bd_cell",
   "linktotype_comment_7":"bd_cell",
   "linktotype_comment_8":"bd_cell",
   "linktotype_comment_9":"bd_cell",
   "textcolor_comment_0":"",
   "textcolor_comment_1":"",
   "textcolor_comment_10":"",
   "textcolor_comment_11":"",
   "textcolor_comment_2":"",
   "textcolor_comment_3":"",
   "textcolor_comment_4":"",
   "textcolor_comment_5":"",
   "textcolor_comment_6":"",
   "textcolor_comment_7":"",
   "textcolor_comment_8":"",
   "textcolor_comment_9":""
}
{
   """""""""""""""""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""""""""""""""":"4"
}
{
   "/comment_0":"comment_8",
   "/comment_7":"comment_9",
   "/ecd_board/aurora_lite/comment_0":"comment_2",
   "/ecd_board/aurora_lite/comment_13":"comment_1",
   "/ecd_board/aurora_lite/comment_15":"comment_3",
   "/ecd_board/aurora_lite/comment_17":"comment_4",
   "/ecd_board/aurora_lite/comment_20":"comment_5",
   "/ecd_board/aurora_lite/comment_22":"comment_8",
   "/ecd_board/aurora_lite/comment_26":"comment_10",
   "/ecd_board/aurora_lite/comment_27":"comment_10",
   "/ecd_board/aurora_lite/comment_29":"comment_10",
   "/ecd_board/aurora_lite/comment_31":"comment_10",
   "/ecd_board/aurora_lite/comment_34":"comment_10",
   "/ecd_board/aximm_stream_server/comment_2":"comment_10",
   "/ecd_board/aximm_stream_server/comment_33":"comment_10",
   "/ecd_board/aximm_stream_server/comment_36":"comment_10",
   "/ecd_board/comment_7":"comment_7",
   "/ecd_board/demonstration_slave/comment_1":"comment_10",
   "/ecd_board/demonstration_slave/comment_28":"comment_10",
   "/ecd_board/demonstration_slave/comment_30":"comment_10",
   "/ecd_board/demonstration_slave/comment_32":"comment_10",
   "/ecd_board/demonstration_slave/comment_35":"comment_10",
   "/global_clock/comment_37":"comment_11",
   "/sidewinder_board/aurora_lite/comment_12":"comment_0",
   "/sidewinder_board/comment_10":"comment_3",
   "/sidewinder_board/comment_11":"comment_4",
   "/sidewinder_board/comment_2":"comment_5",
   "/sidewinder_board/comment_4":"comment_6",
   "/sidewinder_board/comment_8":"comment_1",
   "/sidewinder_board/comment_9":"comment_2",
   "/sidewinder_board/host_pc_interface/comment_16":"comment_6",
   "/sidewinder_board/host_pc_interface/comment_4":"comment_7",
   "/sidewinder_board/host_pc_interface/comment_7":"comment_9"
}