{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-190,-217",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port UART -pg 1 -lvl 4 -x 1000 -y 350 -defaultsOSRD
preplace port GPIO_LED -pg 1 -lvl 4 -x 1000 -y 100 -defaultsOSRD
preplace port GPIO_SW -pg 1 -lvl 4 -x 1000 -y 120 -defaultsOSRD
preplace port port-id_CPU_RESETN -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port port-id_CLK100MHZ -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace inst sidewinder_board -pg 1 -lvl 2 -x 430 -y 100 -swap {9 1 2 0 4 5 6 7 8 3 10 11 12 13 15 14 16} -defaultsOSRD -pinDir UART right -pinY UART 250R -pinDir AXI_STR_RXD right -pinY AXI_STR_RXD 0R -pinDir AXI_STR_TXD right -pinY AXI_STR_TXD 20R -pinDir sys_resetn left -pinY sys_resetn 20L -pinDir sys_clock left -pinY sys_clock 0L -pinBusDir peripheral_aresetn right -pinBusY peripheral_aresetn 350R
preplace inst global_clock -pg 1 -lvl 1 -x 140 -y 60 -defaultsOSRD -pinDir clk_in1 left -pinY clk_in1 0L -pinDir clk_out_100mhz right -pinY clk_out_100mhz 0R
preplace inst ecd_board -pg 1 -lvl 3 -x 840 -y 100 -defaultsOSRD -pinDir AXI_STR_TXD left -pinY AXI_STR_TXD 0L -pinDir AXI_STR_RXD left -pinY AXI_STR_RXD 20L -pinDir GPIO_LED right -pinY GPIO_LED 0R -pinDir GPIO_SW right -pinY GPIO_SW 20R -pinDir sys_clock left -pinY sys_clock 40L -pinDir sys_resetn left -pinY sys_resetn 60L
preplace inst system_ila_0 -pg 1 -lvl 3 -x 840 -y 410 -swap {5 1 2 3 4 0 6 7 8 9 10 11 12} -defaultsOSRD -pinDir SLOT_0_AXIS left -pinY SLOT_0_AXIS 20L -pinDir SLOT_1_AXIS left -pinY SLOT_1_AXIS 0L -pinDir clk left -pinY clk 40L -pinDir resetn left -pinY resetn 60L
preplace netloc CLK100MHZ_1 1 1 2 260 20 600
preplace netloc CLK100MHZ_2 1 0 1 NJ 60
preplace netloc CPU_RESETN_1 1 0 3 NJ 120 280 40 620J
preplace netloc sidewinder_board_peripheral_aresetn 1 2 1 580 450n
preplace netloc AXI_STR_RXD_1 1 2 1 660 100n
preplace netloc ecd_board_GPIO2_0 1 3 1 NJ 120
preplace netloc ecd_board_GPIO_0 1 3 1 NJ 100
preplace netloc sidewinder_board_AXI_STR_TXD 1 2 1 640 120n
preplace netloc sidewinder_board_UART 1 2 2 NJ 350 NJ
levelinfo -pg 1 0 140 430 840 1000
pagesize -pg 1 -db -bbox -sgen -150 0 1120 530
",
   "No Loops_ScaleFactor":"1.0",
   "No Loops_TopLeft":"-221,-84",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_CPU_RESETN -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port port-id_CLK100MHZ -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace inst system_clock -pg 1 -lvl 1 -x 130 -y 60 -defaultsOSRD
preplace inst system_reset -pg 1 -lvl 2 -x 430 -y 140 -defaultsOSRD
preplace inst axi_uart_bridge_0 -pg 1 -lvl 3 -x 750 -y 180 -defaultsOSRD
preplace inst system_interconnect -pg 1 -lvl 4 -x 1030 -y 190 -defaultsOSRD
preplace netloc system_clock_clk_100mhz 1 1 3 240 240 620 260 880J
preplace netloc ext_reset_in_0_1 1 0 2 NJ 120 NJ
preplace netloc clk_in1_0_1 1 0 1 NJ 60
preplace netloc system_reset_interconnect_aresetn 1 2 2 610 270 890J
preplace netloc system_reset_peripheral_aresetn 1 2 1 N 180
preplace netloc axi_uart_bridge_0_M_AXI 1 3 1 N 170
levelinfo -pg 1 0 130 430 750 1030 1180
pagesize -pg 1 -db -bbox -sgen -150 0 1180 280
"
}
{
   "da_axi4_cnt":"4"
}
