{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-375,-234",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port AXI_STR_TXD -pg 1 -lvl 4 -x 930 -y 210 -defaultsOSRD
preplace port AXI_STR_RXD -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port MAXI_SYSTEM -pg 1 -lvl 4 -x 930 -y 70 -defaultsOSRD
preplace port port-id_resetn -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace inst server_fifo -pg 1 -lvl 2 -x 440 -y 70 -defaultsOSRD -pinDir S_AXI right -pinY S_AXI 0R -pinDir AXI_STR_TXD right -pinY AXI_STR_TXD 140R -pinDir AXI_STR_RXD left -pinY AXI_STR_RXD 0L -pinDir interrupt right -pinY interrupt 240R -pinDir s_axi_aclk left -pinY s_axi_aclk 20L -pinDir s_axi_aresetn left -pinY s_axi_aresetn 110L -pinDir mm2s_prmry_reset_out_n right -pinY mm2s_prmry_reset_out_n 260R -pinDir s2mm_prmry_reset_out_n right -pinY s2mm_prmry_reset_out_n 280R
preplace inst aximm_stream_server -pg 1 -lvl 3 -x 773 -y 70 -defaultsOSRD -pinDir M00_AXI left -pinY M00_AXI 0L -pinDir M01_AXI right -pinY M01_AXI 0R -pinDir clk left -pinY clk 20L -pinDir resetn left -pinY resetn 40L
preplace inst axis_dwidth_conv_tx -pg 1 -lvl 3 -x 773 -y 210 -defaultsOSRD -pinDir S_AXIS left -pinY S_AXIS 0L -pinDir M_AXIS right -pinY M_AXIS 0R -pinDir aclk left -pinY aclk 20L -pinDir aresetn left -pinY aresetn 40L
preplace inst axis_dwidth_conv_rx -pg 1 -lvl 1 -x 150 -y 60 -defaultsOSRD -pinDir S_AXIS left -pinY S_AXIS 0L -pinDir M_AXIS right -pinY M_AXIS 10R -pinDir aclk left -pinY aclk 20L -pinDir aresetn left -pinY aresetn 40L
preplace netloc clk_1 1 0 3 40 160 260 10 620
preplace netloc resetn_1 1 0 3 20 180 260 410 640
preplace netloc Conn1 1 3 1 NJ 70
preplace netloc aximm_over_stream_se_0_M00_AXI 1 2 1 N 70
preplace netloc server_fifo_AXI_STR_TXD 1 2 1 N 210
preplace netloc axis_dwidth_converter_0_M_AXIS 1 3 1 NJ 210
preplace netloc axis_dwidth_converter_0_M_AXIS1 1 1 1 N 70
preplace netloc AXI_STR_RXD_1 1 0 1 NJ 60
levelinfo -pg 1 0 150 440 773 930
pagesize -pg 1 -db -bbox -sgen -150 0 1080 420
",
   "No Loops_ScaleFactor":"1.0",
   "No Loops_TopLeft":"-243,-154",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port AXI_STR_TXD -pg 1 -lvl 3 -x 670 -y 60 -defaultsOSRD
preplace port AXI_STR_RXD -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port M01_AXI -pg 1 -lvl 3 -x 670 -y 180 -defaultsOSRD
preplace port port-id_resetn -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace inst server_fifo -pg 1 -lvl 2 -x 470 -y 90 -defaultsOSRD
preplace inst aximm_over_stream_se_0 -pg 1 -lvl 1 -x 150 -y 170 -defaultsOSRD
preplace netloc resetn_1 1 0 2 20 250 290
preplace netloc clk_1 1 0 2 30 240 280
preplace netloc Conn2 1 2 1 NJ 60
preplace netloc Conn3 1 0 2 NJ 80 NJ
preplace netloc aximm_over_stream_se_0_M00_AXI 1 1 1 270 60n
preplace netloc Conn1 1 1 2 NJ 180 NJ
levelinfo -pg 1 0 150 470 670
pagesize -pg 1 -db -bbox -sgen -150 0 820 260
"
}
0
