{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"0.85123",
   "Default View_TopLeft":"-125,-147",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port UART -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD -left
preplace port QSFP_RX -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace port QSFP_TX -pg 1 -lvl 5 -x 1280 -y 290 -defaultsOSRD
preplace port port-id_sys_resetn -pg 1 -lvl 0 -x 0 -y 210 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace port port-id_qsfp_clock -pg 1 -lvl 0 -x 0 -y 470 -defaultsOSRD
preplace inst clock_and_reset -pg 1 -lvl 1 -x 180 -y 190 -swap {0 1 4 3 2 5} -defaultsOSRD -pinDir ext_clock left -pinY ext_clock 0L -pinDir sysclock right -pinY sysclock 0R -pinBusDir interconnect_aresetn right -pinBusY interconnect_aresetn 40R -pinDir ext_resetn left -pinY ext_resetn 20L -pinBusDir peripheral_aresetn right -pinBusY peripheral_aresetn 20R -pinBusDir peripheral_reset right -pinBusY peripheral_reset 70R
preplace inst host_pc_interface -pg 1 -lvl 1 -x 180 -y 60 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 23} -defaultsOSRD -pinDir UART left -pinY UART 0L -pinDir M_AXI right -pinY M_AXI 0R -pinDir s_axi_aclk right -pinY s_axi_aclk 40R -pinDir s_axi_aresetn right -pinY s_axi_aresetn 20R
preplace inst aurora_lite -pg 1 -lvl 4 -x 1080 -y 290 -swap {15 1 2 3 4 5 6 7 8 9 0 11 12 13 14 10 16 17 18 19 21 22 20 23} -defaultsOSRD -pinDir GT_SERIAL_RX left -pinY GT_SERIAL_RX 140L -pinDir GT_SERIAL_TX right -pinY GT_SERIAL_TX 0R -pinDir USER_DATA_M_AXIS_RX left -pinY USER_DATA_M_AXIS_RX 0L -pinDir USER_DATA_S_AXIS_TX left -pinY USER_DATA_S_AXIS_TX 20L -pinDir qsfp_clock left -pinY qsfp_clock 180L -pinDir reset_pb left -pinY reset_pb 200L -pinDir sys_reset_out left -pinY sys_reset_out 160L -pinDir user_clk_out left -pinY user_clk_out 220L
preplace inst aximm_stream_client -pg 1 -lvl 3 -x 780 -y 230 -defaultsOSRD -pinDir AXIS_RX right -pinY AXIS_RX 60R -pinDir AXIS_TX right -pinY AXIS_TX 80R -pinDir S_AXI left -pinY S_AXI 0L -pinDir clk left -pinY clk 20L -pinDir resetn left -pinY resetn 80L
preplace inst system_interconnect -pg 1 -lvl 2 -x 510 -y 60 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 43 41 42 44 45} -defaultsOSRD -pinDir S00_AXI left -pinY S00_AXI 0L -pinDir M00_AXI right -pinY M00_AXI 170R -pinDir ACLK left -pinY ACLK 40L -pinDir ARESETN left -pinY ARESETN 170L -pinDir S00_ACLK left -pinY S00_ACLK 60L -pinDir S00_ARESETN left -pinY S00_ARESETN 80L -pinDir M00_ACLK right -pinY M00_ACLK 190R -pinDir M00_ARESETN left -pinY M00_ARESETN 190L
preplace inst reset_inverter -pg 1 -lvl 1 -x 180 -y 350 -swap {1 0} -defaultsOSRD -pinBusDir Op1 right -pinBusY Op1 20R -pinBusDir Res right -pinBusY Res 0R
preplace netloc CLK100MHZ_1 1 0 1 NJ 190
preplace netloc CPU_RESETN_1 1 0 1 NJ 210
preplace netloc GT_DIFF_REFCLK1_0_1 1 0 4 NJ 470 NJ 470 NJ 470 NJ
preplace netloc aurora_lite_sys_reset_out 1 1 3 NJ 370 NJ 370 900J
preplace netloc aurora_lite_user_clk_out 1 2 2 660 510 NJ
preplace netloc clock_and_reset_clk_100mhz 1 1 1 360 100n
preplace netloc clock_and_reset_interconnect_aresetn 1 1 1 N 230
preplace netloc clock_and_reset_peripheral_aresetn 1 1 1 340 80n
preplace netloc clock_and_reset_peripheral_reset 1 1 3 340 490 NJ 490 NJ
preplace netloc reset_inverter_Res 1 1 2 360 310 NJ
preplace netloc AXI_STR_RXD_2 1 0 4 NJ 430 NJ 430 NJ 430 NJ
preplace netloc USER_DATA_S_AXIS_TX_1 1 3 1 N 310
preplace netloc aurora_lite_0_GT_SERIAL_TX 1 4 1 NJ 290
preplace netloc aurora_lite_USER_DATA_M_AXIS_RX 1 3 1 NJ 290
preplace netloc host_interface_UART 1 0 1 N 60
preplace netloc host_pc_interface_M_AXI 1 1 1 N 60
preplace netloc system_interconnect_M00_AXI 1 2 1 N 230
preplace cgraphic comment_2 place top -134 -140 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_1 place top -30 -119 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_0 place bot -155 28 textcolor 4 linecolor 3 linewidth 2
levelinfo -pg 1 0 180 510 780 1080 1280
pagesize -pg 1 -db -bbox -sgen -130 0 1400 560
",
   "No Loops_ScaleFactor":"1.41421",
   "No Loops_TopLeft":"-241,-184",
   "comment_0":"This 'aurora_lite' simulates a XIlinx Aurora IP
core.   It contains the same basic signals that
an Aurora does, and with the same names.

In a real Aurora, the GT_SERIAL_<RX|TX> lines
are multi-gigabit tranceivers.   Here, they are
AXI streams. ",
   "comment_1":"The 'aximm_stream_client' is an 
AXI4-Lite slave device.  AXI read
and write transactions to its 
registers are seamlessly carried
out on the remote system",
   "comment_2":"In this example design, the host PC
interfaces to our AXI bus is via UART.

In a more complex design, the host
PC interface might be via a PCIe
bridge",
   "commentid":"comment_0|comment_1|comment_2|",
   "fillcolor_comment_0":"",
   "fillcolor_comment_1":"",
   "fillcolor_comment_2":"",
   "font_comment_0":"12",
   "font_comment_1":"12",
   "font_comment_2":"12",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port UART -pg 1 -lvl 5 -x 1330 -y 180 -defaultsOSRD
preplace port QSFP_RX -pg 1 -lvl 0 -x 0 -y 450 -defaultsOSRD
preplace port QSFP_TX -pg 1 -lvl 5 -x 1330 -y 450 -defaultsOSRD
preplace port port-id_sys_resetn -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace port port-id_qsfp_clock -pg 1 -lvl 0 -x 0 -y 490 -defaultsOSRD
preplace inst clock_and_reset -pg 1 -lvl 1 -x 180 -y 100 -defaultsOSRD
preplace inst host_pc_interface -pg 1 -lvl 4 -x 1120 -y 190 -defaultsOSRD
preplace inst aurora_lite -pg 1 -lvl 4 -x 1120 -y 480 -defaultsOSRD
preplace inst aximm_stream_client -pg 1 -lvl 3 -x 810 -y 350 -defaultsOSRD
preplace inst system_interconnect -pg 1 -lvl 2 -x 530 -y 110 -defaultsOSRD
preplace inst reset_inverter -pg 1 -lvl 1 -x 180 -y 380 -defaultsOSRD
preplace netloc CLK100MHZ_1 1 0 1 NJ 90
preplace netloc CPU_RESETN_1 1 0 1 NJ 110
preplace netloc GT_DIFF_REFCLK1_0_1 1 0 4 NJ 490 NJ 490 NJ 490 NJ
preplace netloc aurora_lite_sys_reset_out 1 0 5 20 440 NJ 440 NJ 440 940J 390 1300
preplace netloc aurora_lite_user_clk_out 1 1 4 390 260 670 560 NJ 560 1300
preplace netloc clock_and_reset_clk_100mhz 1 1 3 370 230 670J 180 NJ
preplace netloc clock_and_reset_interconnect_aresetn 1 1 1 N 90
preplace netloc clock_and_reset_peripheral_aresetn 1 1 3 350 240 690J 200 NJ
preplace netloc clock_and_reset_peripheral_reset 1 1 3 340 510 NJ 510 NJ
preplace netloc reset_inverter_Res 1 1 2 360 380 NJ
preplace netloc AXI_STR_RXD_2 1 0 4 NJ 450 NJ 450 NJ 450 NJ
preplace netloc USER_DATA_S_AXIS_TX_1 1 3 1 930 350n
preplace netloc aurora_lite_0_GT_SERIAL_TX 1 4 1 NJ 450
preplace netloc aurora_lite_USER_DATA_M_AXIS_RX 1 2 3 690 260 NJ 260 1310
preplace netloc host_interface_UART 1 4 1 NJ 180
preplace netloc host_pc_interface_M_AXI 1 1 4 380 250 NJ 250 NJ 250 1310
preplace netloc system_interconnect_M00_AXI 1 2 1 680 110n
levelinfo -pg 1 0 180 530 810 1120 1330
pagesize -pg 1 -db -bbox -sgen -120 0 1430 570
",
   "linecolor_comment_0":"",
   "linecolor_comment_1":"",
   "linecolor_comment_2":"",
   "linktoobj_comment_0":"/sidewinder_board/aurora_lite",
   "linktoobj_comment_1":"/sidewinder_board/aximm_stream_client",
   "linktoobj_comment_2":"/sidewinder_board/host_pc_interface",
   "linktotype_comment_0":"bd_cell",
   "linktotype_comment_1":"bd_cell",
   "linktotype_comment_2":"bd_cell",
   "textcolor_comment_0":"",
   "textcolor_comment_1":"",
   "textcolor_comment_2":""
}
0
{
   "/sidewinder_board/aurora_lite/comment_0":"comment_0",
   "/sidewinder_board/aurora_lite/comment_18":"comment_0",
   "/sidewinder_board/aurora_lite/comment_23":"comment_0",
   "/sidewinder_board/aximm_stream_client/comment_16":"comment_2",
   "/sidewinder_board/aximm_stream_client/comment_21":"comment_2",
   "/sidewinder_board/aximm_stream_client/comment_24":"comment_1",
   "/sidewinder_board/host_pc_interface/comment_14":"comment_1",
   "/sidewinder_board/host_pc_interface/comment_19":"comment_1",
   "/sidewinder_board/host_pc_interface/comment_25":"comment_2"
}