{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-255,-333",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port AXI_STR_TXD -pg 1 -lvl 4 -x 960 -y 100 -defaultsOSRD
preplace port AXI_STR_RXD -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_s_axi_aclk -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_s_axi_aresetn -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace inst client_fifo -pg 1 -lvl 2 -x 510 -y 100 -defaultsOSRD -pinDir S_AXI left -pinY S_AXI 0L -pinDir AXI_STR_TXD right -pinY AXI_STR_TXD 0R -pinDir AXI_STR_RXD left -pinY AXI_STR_RXD 140L -pinDir interrupt right -pinY interrupt 100R -pinDir s_axi_aclk left -pinY s_axi_aclk 160L -pinDir s_axi_aresetn left -pinY s_axi_aresetn 180L -pinDir mm2s_prmry_reset_out_n right -pinY mm2s_prmry_reset_out_n 120R -pinDir s2mm_prmry_reset_out_n right -pinY s2mm_prmry_reset_out_n 140R
preplace inst aximm_stream_client -pg 1 -lvl 1 -x 190 -y 60 -defaultsOSRD -pinDir M_AXI right -pinY M_AXI 40R -pinDir S_AXI left -pinY S_AXI 0L -pinDir clk left -pinY clk 20L -pinDir resetn left -pinY resetn 40L
preplace inst axis_dwidth_conv_tx -pg 1 -lvl 3 -x 823 -y 100 -defaultsOSRD -pinDir S_AXIS left -pinY S_AXIS 0L -pinDir M_AXIS right -pinY M_AXIS 0R -pinDir aclk left -pinY aclk 20L -pinDir aresetn left -pinY aresetn 40L
preplace inst axis_dwidth_conv_rx -pg 1 -lvl 1 -x 190 -y 240 -defaultsOSRD -pinDir S_AXIS left -pinY S_AXIS 0L -pinDir M_AXIS right -pinY M_AXIS 0R -pinDir aclk left -pinY aclk 20L -pinDir aresetn left -pinY aresetn 40L
preplace netloc s_axi_aclk_1 1 0 3 40 160 310 20 710J
preplace netloc s_axi_aresetn_1 1 0 3 20 180 330 40 690J
preplace netloc Conn3 1 0 1 NJ 60
preplace netloc aximm_stream_client_M_AXI 1 1 1 N 100
preplace netloc client_fifo_AXI_STR_TXD 1 2 1 N 100
preplace netloc axis_dwidth_conv_tx_M_AXIS 1 3 1 N 100
preplace netloc axis_dwidth_converter_0_M_AXIS 1 1 1 N 240
preplace netloc AXI_STR_RXD_1 1 0 1 NJ 240
levelinfo -pg 1 0 190 510 823 960
pagesize -pg 1 -db -bbox -sgen -150 0 1110 340
",
   "No Loops_ScaleFactor":"1.0",
   "No Loops_TopLeft":"-230,-193",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port AXI_STR_TXD -pg 1 -lvl 3 -x 940 -y 50 -defaultsOSRD
preplace port AXI_STR_RXD -pg 1 -lvl 0 -x -30 -y 70 -defaultsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x -30 -y 130 -defaultsOSRD
preplace port port-id_s_axi_aclk -pg 1 -lvl 0 -x -30 -y 150 -defaultsOSRD
preplace port port-id_s_axi_aresetn -pg 1 -lvl 0 -x -30 -y 170 -defaultsOSRD
preplace inst client_fifo -pg 1 -lvl 2 -x 710 -y 80 -defaultsOSRD
preplace inst aximm_stream_client -pg 1 -lvl 1 -x 370 -y 150 -defaultsOSRD
preplace inst axis_dwidth_converter_0 -pg 1 -lvl 2 -x 710 -y -80 -defaultsOSRD
preplace netloc s_axi_aclk_1 1 0 2 10 50 500J
preplace netloc s_axi_aresetn_1 1 0 2 20 60 490J
preplace netloc Conn1 1 2 1 N 50
preplace netloc Conn2 1 0 2 NJ 70 NJ
preplace netloc Conn3 1 0 1 NJ 130
preplace netloc aximm_stream_client_M_AXI 1 1 1 510 50n
levelinfo -pg 1 -30 370 710 940
pagesize -pg 1 -db -bbox -sgen -180 -280 1090 370
"
}
0
